{
  "license": "MIT",
  "devDependencies": {
    "@types/libaliyunlog.so": "file:./src/main/cpp/types/libaliyunlog"
  },
  "keywords": [
    "Aliyun",
    "SLS",
    "Log"
  ],
  "author": "slsteam",
  "name": "@aliyunsls/producer",
  "description": "Aliyun log producer for HarmonyOS.",
  "main": "./src/main/ets/Index.ets",
  "version": "0.3.0",
  "homepage": "https://help.aliyun.com/zh/sls/getting-started",
  "dependencies": {}
}
